# AQuestReborn

./: .gitmodules  AQuestReborn.sln  LICENSE.md  README.md  repo.json  repocn.json
.github/workflows/: release.yml
AQuestReborn/: AQuestReborn.cs  AQuestReborn.csproj  AppearanceHelper.cs  Configuration.cs  CutsceneCamera.cs  DiscriminatorGenerator.cs  InteractiveNpc.cs  PlayerGroundMap.cs  Plugin.cs  QuestGameObject.cs  Utility.cs  packages.lock.json
AQuestReborn/CustomNpc/: CustomNpcCharacter.cs  CustomNpcWindow.cs  NPCConversationManager.cs  SpeechBubbleManager.cs
AQuestReborn/CustomNpc/GPTApi/: GPTContextBuilder.cs  GPTHistory.cs  GPTOpenAIResult.cs  GPTRequest.cs  GPTRequestSender.cs  GPTResult.cs  GPTResults.cs  GPTStreamResponse.cs  GPTWrapper.cs  MemoryContextManager.cs
AQuestReborn/IPC/: AQuestRebornIPC.cs
AQuestReborn/Movement/: MoveController.cs
AQuestReborn/UIAtlasing/: UiAtlasManager.cs
AQuestReborn/UIHide/: Element.cs  UIManager.cs
AQuestReborn/Windows/: ChoiceWindow.cs  ConfigWindow.cs  DialogueBackgroundWindow.cs  DialogueWindow.cs  EditorWindow.cs  EventWindow.cs  MainWindow.cs  NPCEditorWindow.cs  NPCTransformEditorWindow.cs  NpcChatWindow.cs  ObjectiveWindow.cs  QuestAcceptanceWindow.cs  RewardWindow.cs  TitleCardWindow.cs
SamplePlugin/: AQuestReborn.json  Plugin.cs
