<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A Quest Reborn</Description>
    <PackageProjectUrl>https://github.com/Sebane1/AQuestReborn/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuestEnd.mp3" />
    <None Remove="questEnd.png" />
    <None Remove="QuestStart.mp3" />
    <None Remove="questStart.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="questEnd.png" />
    <EmbeddedResource Include="QuestStart.mp3" />
    <EmbeddedResource Include="questStart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brio\Brio\Brio.csproj" />
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj" />
    <ProjectReference Include="..\MCDF-Loader\MCDFLoader\McdfDataImporter.csproj" />
    <ProjectReference Include="..\RoleplayingQuestCore\RoleplayingQuestCore.csproj" />
    <ProjectReference Include="..\RoleplayingVoiceCore\RoleplayingVoiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuestEnd.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
  </ItemGroup>
</Project>
