<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuestEnd.mp3" />
    <None Remove="questEnd.png" />
    <None Remove="QuestStart.mp3" />
    <None Remove="questStart.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="questEnd.png" />
    <EmbeddedResource Include="QuestStart.mp3" />
    <EmbeddedResource Include="questStart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brio\Brio\Brio.csproj" />
    <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj" />
    <ProjectReference Include="..\MCDF-Loader\MareSynchronos\McdfDataImporter.csproj" />
    <ProjectReference Include="..\RoleplayingQuestCore\RoleplayingQuestCore.csproj" />
    <ProjectReference Include="..\RoleplayingVoiceCore\RoleplayingVoiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuestEnd.mp3" />
  </ItemGroup>
</Project>
